{
    "paper_sum": {
        "scope": "markdown",
		"prefix": "\\paper",
		"body": [
            "# ${1:title}\n",
			"## 问题\n",
			"> [!note] Problem",
			">",
            "> $$",
            "> $2",
            "> $$",
            "\n## 总结\n\n$3"
		],
		"description": "论文总结"
    },
    "Definition1 Obsidian": {
        "scope": "markdown",
		"prefix": "\\def",
		"body": [
			"> [!def] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "定义（自动编号）"
    },
    "Definition2 Obsidian": {
        "scope": "markdown",
		"prefix": "\\def",
		"body": [
			"> [!def|*] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "定义（无编号）"
    },
    "Definition3 Obsidian": {
        "scope": "markdown",
		"prefix": "\\def",
		"body": [
			"> [!def|${3:number}] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "定义（手动编号）"
    },
	"Lemma Obsidian": {
        "scope": "markdown",
		"prefix": "\\lem",
		"body": [
			"> [!lem] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "引理（自动编号）"
    },
	"Lemma2 Obsidian": {
        "scope": "markdown",
		"prefix": "\\lem",
		"body": [
			"> [!lem|*] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "引理（无动编号）"
    },
	"Lemma3 Obsidian": {
        "scope": "markdown",
		"prefix": "\\lem",
		"body": [
			"> [!lem|${3:number}] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "引理（手动编号）"
    },
	"Theorem Obsidian": {
        "scope": "markdown",
		"prefix": "\\thm",
		"body": [
			"> [!thm] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "定理（自动编号）"
    },
	"Theorem2 Obsidian": {
        "scope": "markdown",
		"prefix": "\\thm",
		"body": [
			"> [!thm|*] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "定理（无编号）"
    },
	"Theorem3 Obsidian": {
        "scope": "markdown",
		"prefix": "\\thm",
		"body": [
			"> [!thm|${3:number}] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "定理（手动编号）"
    },
	"Proposition Obsidian": {
        "scope": "markdown",
		"prefix": "\\prp",
		"body": [
			"> [!prp] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "命题（自动编号）"
    },
	"Proposition2 Obsidian": {
        "scope": "markdown",
		"prefix": "\\prp",
		"body": [
			"> [!prp|*] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "命题（无编号）"
    },
	"Proposition3 Obsidian": {
        "scope": "markdown",
		"prefix": "\\prp",
		"body": [
			"> [!prp|${3:number}] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "命题（手动编号）"
    },
	"Example Obsidian Math": {
        "scope": "markdown",
		"prefix": "\\exm",
		"body": [
			"> [!exm] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "例题（公式环境，自动编号）"
    },
	"Example2 Obsidian Math": {
        "scope": "markdown",
		"prefix": "\\exm",
		"body": [
			"> [!exm|*] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "例题（公式环境，无编号）"
    },
	"Example3 Obsidian Math": {
        "scope": "markdown",
		"prefix": "\\exm",
		"body": [
			"> [!exm|${3:number}] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "例题（公式环境，手动编号）"
    },
	"Exercise Obsidian": {
        "scope": "markdown",
		"prefix": "\\exr",
		"body": [
			"> [!exr] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "练习（自动编号）"
    },
	"Exercise2 Obsidian": {
        "scope": "markdown",
		"prefix": "\\exr",
		"body": [
			"> [!exr|*] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "练习（无编号）"
    },
	"Exercise3 Obsidian": {
        "scope": "markdown",
		"prefix": "\\exr",
		"body": [
			"> [!exr|${3:number}] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "练习（手动编号）"
    },
	"Assumption Obsidian": {
        "scope": "markdown",
		"prefix": "\\asm",
		"body": [
			"> [!asm] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "假设（自动编号）"
    },
	"Assumption2 Obsidian": {
        "scope": "markdown",
		"prefix": "\\asm",
		"body": [
			"> [!asm|*] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "假设（无编号）"
    },
	"Assumption3 Obsidian": {
        "scope": "markdown",
		"prefix": "\\asm",
		"body": [
			"> [!asm|${3:number}] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "假设（手动编号）"
    },
	"Remark Obsidian": {
        "scope": "markdown",
		"prefix": "\\rmk",
		"body": [
			"> [!rmk] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "注（自动编号）"
    },
	"Remark2 Obsidian": {
        "scope": "markdown",
		"prefix": "\\rmk",
		"body": [
			"> [!rmk|*] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "注（无编号）"
    },
	"Remark3 Obsidian": {
        "scope": "markdown",
		"prefix": "\\rmk",
		"body": [
			"> [!rmk|${3:number}] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "注（手动编号）"
    },
	"Corollary Obsidian": {
        "scope": "markdown",
		"prefix": "\\cor",
		"body": [
			"> [!cor] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "推论（自动编号）"
    },
	"Corollary2 Obsidian": {
        "scope": "markdown",
		"prefix": "\\cor",
		"body": [
			"> [!cor|*] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "推论（无编号）"
    },
	"Corollary3 Obsidian": {
        "scope": "markdown",
		"prefix": "\\cor",
		"body": [
			"> [!cor|${3:number}] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "推论（手动编号）"
    },
	"Example Obsidian Default": {
        "scope": "markdown",
		"prefix": ["\\exm", "\\example"],
		"body": [
			"> [!example] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "例子（正文环境）"
    },
	"Note Obsidian": {
        "scope": "markdown",
		"prefix": ["\\note"],
		"body": [
			"> [!note] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "note 块"
    },
	"Summary Obsidian": {
        "scope": "markdown",
		"prefix": ["\\summary"],
		"body": [
			"> [!summary] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "summary 块"
    },
	"Info Obsidian": {
        "scope": "markdown",
		"prefix": ["\\info"],
		"body": [
			"> [!info] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "info 块"
    },
	"Todo Obsidian": {
        "scope": "markdown",
		"prefix": ["\\todo"],
		"body": [
			"> [!todo] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "todo 块"
    },
	"Tip Obsidian": {
        "scope": "markdown",
		"prefix": ["\\tip"],
		"body": [
			"> [!tip] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "tip 块"
    },
	"Done Obsidian": {
        "scope": "markdown",
		"prefix": ["\\done"],
		"body": [
			"> [!done] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "done 块"
    },
	"Question Obsidian": {
        "scope": "markdown",
		"prefix": ["\\question"],
		"body": [
			"> [!question] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "question 块"
    },
	"Warning Obsidian": {
        "scope": "markdown",
		"prefix": ["\\warning"],
		"body": [
			"> [!warning] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "warning 块"
    },
	"Fail Obsidian": {
        "scope": "markdown",
		"prefix": ["\\fail"],
		"body": [
			"> [!fail] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "fail 块"
    },
	"Error Obsidian": {
        "scope": "markdown",
		"prefix": ["\\error"],
		"body": [
			"> [!error] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "error 块"
    },
	"Bug Obsidian": {
        "scope": "markdown",
		"prefix": ["\\bug"],
		"body": [
			"> [!bug] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "bug 块"
    },
	"Quote Obsidian": {
        "scope": "markdown",
		"prefix": ["\\quote"],
		"body": [
			"> [!quote] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "quote 块"
    },
    "Proof Obsidian": {
		"scope": "markdown",
		"prefix": "\\proof",
		"body": [
			"> [!done]- Proof",
			">",
			"> ${1:content}",
		],
		"description": "Proof (Obsidian)"
	},
	"Answer Obsidian": {
		"scope": "markdown",
		"prefix": "\\answer",
		"body": [
			"> [!done]- 答案",
			">",
			"> ${1:content}",
		],
		"description": "答案 (Obsidian)"
	},
	"SideNote Obsidian": {
		"scope": "markdown",
		"prefix": "\\side",
		"body": [
			"> [!note|aside] ${1:tittle}",
			">",
			"> ${2:content}"
		],
		"description": "旁注（有标题，有边框）"
	},
	"SideNote2 Obsidian": {
		"scope": "markdown",
		"prefix": "\\side",
		"body": [
			"> [!sidenote]",
			">",
			"> ${2:content}"
		],
		"description": "旁注（无标题，无边框）"
	},
	"SideNote3 Obsidian": {
		"scope": "markdown",
		"prefix": "\\side",
		"body": [
			"> [!stickynote]",
			">",
			"> ${2:content}"
		],
		"description": "旁注（无标题，有边框）"
	},
	"Cloze1": {
		"scope": "markdown",
		"prefix": ["\\cloze", "\\tiankong"],
		"body": [
			"_~~${1:answer}~~_",
		],
		"description": "填空（鼠标 悬停 展示）"
	},
	"Cloze2": {
		"scope": "markdown",
		"prefix": ["\\cloze", "\\tiankong"],
		"body": [
			"==~~${1:answer}~~==",
		],
		"description": "填空（鼠标 点击 展示）"
	},
	"MultiCol": {
		"scope": "markdown",
		"prefix": ["\\multi"],
		"body": [
			"> [!multi-column]",
			">",
			"> > [!note]",
			"> >",
			"> > ${1:col-1}",
			">",
			"> > [!note]",
			"> >",
			"> > ${2:col-2}",
		],
		"description": "多栏"
	},
	"MultiCol2": {
		"scope": "markdown",
		"prefix": ["\\multi"],
		"body": [
			"> [!multi-column]",
			">",
			"> > [!note|wide-${1:3}]",
			"> >",
			"> > ${2:col-1}",
			">",
			"> > [!note]",
			"> >",
			"> > ${3:col-2}",
		],
		"description": "多栏 (可调节比例, wide 可填 2, 3, 4, 5)"
	},
	"MultiCol3": {
		"scope": "markdown",
		"prefix": ["\\multi"],
		"body": [
			"> [!multi-column]",
			">",
			"> > [!note-blank]",
			"> >",
			"> > ${1:col-1}",
			">",
			"> > [!note-blank]",
			"> >",
			"> > ${2:col-2}",
		],
		"description": "多栏（空白模板）"
	},
	"Caption": {
		"scope": "markdown",
		"prefix": ["\\caption"],
		"body": [
			"> [!note-blank|caption]",
			">",
			"> ![](${1:img-link})",
			">",
			"> ${2:caption}"
		],
		"description": "图注 (用 markdown link)"
	},
	"Caption2": {
		"scope": "markdown",
		"prefix": ["\\caption"],
		"body": [
			"> [!note-blank|caption]",
			">",
			"> ![[${1:img-link}]]",
			">",
			"> ${2:caption}"
		],
		"description": "图注 (用 wikilink)"
	},
	"Caption3": {
		"scope": "markdown",
		"prefix": ["\\caption"],
		"body": [
			"<figure>",
			"  <img src='${1:img-link}'>",
			"  <figcaption>${2:caption}</figcaption>",
			"</figure>"
		],
		"description": "图注 (用 figure 标签)"
	},
	"Slides Note": {
        "scope": "markdown",
		"prefix": ["\\note", "\\slides"],
		"body": [
			"> [!${1:note}|not-slides] ${2:tittle}",
			">",
            "> ${3:content}\n",
		],
		"description": "演讲者笔记，不在幻灯片中出现"
    },
	"Border Callout": {
        "scope": "markdown",
		"prefix": ["\\border"],
		"body": [
			"> [!border] ${1:tittle}",
			">",
            "> ${2:content}\n",
		],
		"description": "有边框的警告块"
    },
}